<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<body>
<title>MPG Data</title>
<style>
    body {
        font: 10px sans-serif;
    }

    .axis path,
    .axis line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
    }

    .bar {
        fill: orange;
    }

    .bar:hover {
        fill: orangered ;
    }

    .x.axis path {
        display: none;
    }

    .d3-tip {
        line-height: 1;
        font-weight: bold;
        padding: 12px;
        background: rgba(0, 0, 0, 0.8);
        color: #fff;
        border-radius: 2px;
    }

    /* Creates a small triangle extender for the tooltip */
    .d3-tip:after {
        box-sizing: border-box;
        display: inline;
        font-size: 10px;
        width: 100%;
        line-height: 1;
        color: rgba(0, 0, 0, 0.8);
        content: "\25BC";
        position: absolute;
        text-align: center;
    }

    /* Style northward tooltips differently */
    .d3-tip.n:after {
        margin: -1px 0 0 0;
        top: 100%;
        left: 0;
    }

</style>

<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>

<script>

    var margin = {top: 40, right: 20, bottom: 30, left: 40},
            width = 960 - margin.left - margin.right,
            height = 500 - margin.top - margin.bottom;

    var formatPercent = d3.format(".0%");

    var x = d3.scale.ordinal()
            .rangeRoundBands([0, width], .1);

    var y = d3.scale.linear()
            .range([height, 0]);

    var xAxis = d3.svg.axis()
            .scale(x)
            .orient("bottom");

    var yAxis = d3.svg.axis()
            .scale(y)
            .orient("left")
            .tickFormat(formatPercent);

    var tip = d3.tip()
            .attr('class', 'd3-tip')
            .offset([-10, 0])
            .html(function(d) {
                return "<strong>Frequency:</strong> <span style='color:red'>" + d.frequency + "</span>";
            })

    var svg = d3.select("body").append("svg")
            .attr("width", width + margin.left + margin.right)
            .attr("height", height + margin.top + margin.bottom)
            .append("g")
            .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

    svg.call(tip);

    // The new data variable.
    var data = [
        {index: "0", frequency: .08167},
        {index: "1", frequency: .01492},
        {index: "2", frequency: .02780},
        {index: "3", frequency: .04253},
        {index: "4", frequency: .12702},
        {index: "5", frequency: .02288},
        {index: "6", frequency: .02022},
        {index: "7", frequency: .06094},
        {index: "8", frequency: .06973},
        {index: "9", frequency: .00153},
        {index: "10", frequency: .00747},
        {index: "11", frequency: .04025},
        {index: "12", frequency: .02517},
        {index: "13", frequency: .06749},
        {index: "14", frequency: .07507},
        {index: "15", frequency: .01929},
        {index: "16", frequency: .00098},
        {index: "17", frequency: .05987},
        {index: "18", frequency: .06333},
        {index: "19", frequency: .09056},
        {index: "20", frequency: .02758},
        {index: "21", frequency: .01037},
        {index: "22", frequency: .02465},
        {index: "23", frequency: .00150},
        {index: "24", frequency: .01971},
        {index: "25", frequency: .00074},
        {index: "26", frequency: .08167},
        {index: "27", frequency: .01492},
        {index: "28", frequency: .02780},
        {index: "29", frequency: .04253},
        {index: "30", frequency: .12702},
        {index: "31", frequency: .02288},
        {index: "32", frequency: .02022},
        {index: "33", frequency: .06094},
        {index: "34", frequency: .06973},
        {index: "35", frequency: .00153},
        {index: "36", frequency: .00747},
        {index: "37", frequency: .04025},
        {index: "38", frequency: .02517},
        {index: "40", frequency: .06749},
        {index: "41", frequency: .07507},
        {index: "42", frequency: .01929},
        {index: "43", frequency: .00098},
        {index: "44", frequency: .05987},
        {index: "45", frequency: .06333},
        {index: "46", frequency: .09056},
        {index: "47", frequency: .02758},
        {index: "48", frequency: .01037},
        {index: "49", frequency: .02465},
        {index: "50", frequency: .00150}
    ];

    // The following code was contained in the callback function.
    x.domain(data.map(function(d) { return d.index; }));
    y.domain([0, d3.max(data, function(d) { return d.frequency; })]);

    svg.append("g")
            .attr("class", "x axis")
            .attr("transform", "translate(0," + height + ")")
            .call(xAxis);

    svg.append("g")
            .attr("class", "y axis")
            .call(yAxis)
            .append("text")
            .attr("transform", "rotate(-90)")
            .attr("y", 6)
            .attr("dy", ".71em")
            .style("text-anchor", "end")
            .text("Frequency");

    svg.selectAll(".bar")
            .data(data)
            .enter().append("rect")
            .attr("class", "bar")
            .attr("x", function(d) { return x(d.index); })
            .attr("width", x.rangeBand())
            .attr("y", function(d) { return y(d.frequency); })
            .attr("height", function(d) { return height - y(d.frequency); })
            .on('mouseover', tip.show)
            .on('mouseout', tip.hide)

    function type(d) {
        d.frequency = +d.frequency;
        return d;
    }

</script>


</body>
</html>